# CoreWebApi

./: .gitignore  CoreWebAPI.sln  LambdaFunction.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
Controllers/: BucketsController.cs  DepartmentController.cs  EmployeeController.cs  FilesController.cs
Controllers/ADO/: DepartmentController.cs  EmployeeController.cs
Controllers/CodeFirst/: DepartmentController.cs  EmployeeController.cs
Controllers/DataFirst/: DepartmentController.cs  EmployeeController.cs
Controllers/S3/: BucketsController.cs  FilesController.cs
Controllers/SNS/: WebHookController.cs
DBWebAPI/: DBWebAPI.csproj  LambdaFunction.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
DBWebAPI/Controllers/ADO/: DepartmentController.cs  EmployeeController.cs
DBWebAPI/Controllers/CodeFirst/: DepartmentController.cs  EmployeeController.cs
DBWebAPI/Controllers/DataFirst/: DepartmentController.cs  EmployeeController.cs
DBWebAPI/Models/: FileOperations.cs  IFileOperations.cs
DBWebAPI/Models/ADO/: Department.cs  Employee.cs
DBWebAPI/Models/CodeFirst/: Department.cs  Employee.cs  OrgCodeFirstContext.cs
DBWebAPI/Models/DataFirst/: Departments.cs  Employees.cs  OrgDataFirstContext.cs
DBWebAPI/Models/Pagination/: PagedList.cs  PagingParameters.cs
DBWebAPI/Properties/: launchSettings.json
DBWebAPI/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Migrations/: 20221219112521_InitialCreate.Designer.cs  20221219112521_InitialCreate.cs  OrgRepoModelSnapshot.cs
Models/: Department.cs  Employee.cs  FileOperations.cs  IFileOperations.cs  S3ObjectDto.cs  SNSMessage.cs
Models/ADO/: Department.cs  Employee.cs
Models/CodeFirst/: Department.cs  Employee.cs  OrgCodeFirstContext.cs
Models/DataFirst/: Department.cs  Employee.cs  OrgDataFirstContext.cs
Models/Hubs/: ISNSHub.cs  SNSHub.cs
Models/Pagination/: PagedList.cs  PagingParameters.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
ServerlessAPI/: LambdaFunction.cs  Program.cs  ServerlessAPI.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
ServerlessAPI/Controllers/: HomeController.cs
ServerlessAPI/Controllers/S3/: BucketsController.cs  FilesController.cs
ServerlessAPI/Controllers/SNS/: WebHookController.cs
ServerlessAPI/Models/: S3ObjectDto.cs  SNSMessage.cs
ServerlessAPI/Models/Hubs/: ISNSHub.cs  SNSHub.cs
ServerlessAPI/Properties/: launchSettings.json
